{
  "short_name": "BookyBooks",
  "name": "BookyBooks",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512 152x152 144x144 120x120 114x114 72x72 64x64 57x57 48x48 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
